{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tailwind.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.js",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
